--------------------------------------------------------------------------------
--
-- linz-bde-schema
--
-- Copyright 2016 Crown copyright (c)
-- Land Information New Zealand and the New Zealand Government.
-- All rights reserved
--
-- This software is released under the terms of the new BSD license. See the
-- LICENSE file for more information.
--
--------------------------------------------------------------------------------

-- API that provides version of BDE schema installed in the database

-- Early versions of bde.bde_version functions failed to
-- to set correct ownership of bde_version function, which
-- would prevent `CREATE OR REPLACE' from working. To deal
-- With this, we force a drop of the function
DROP FUNCTION IF EXISTS bde.bde_version();

CREATE OR REPLACE FUNCTION bde.bde_version()
RETURNS text AS $$
  SELECT '@@VERSION@@'::text;
$$ LANGUAGE 'sql' IMMUTABLE STRICT;
ALTER FUNCTION bde.bde_version() OWNER TO bde_dba;

